Maisonneuve_e2496543/lang/en.json (before)
{
    "Login": "Login",
    "Logout": "Logout",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Maisonneuve": "Maisonneuve",
    "Student Zone": "Student Zone",
    "Profile": "Profile",
    "All rights reserved": "All rights reserved",
    "Create a student": "Create a student",
    "Student profile": "Student profile",
    "Modify student": "Modify student",
    "Student list": "Student list",
    "Name": "Name",
    "Address": "Address",
    "Phone": "Phone",
    "Email": "Email",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Birth date": "Birth date",
    "City": "City",
    "Choose a city": "Choose a city",
    "Create": "Create",
    "Connect": "Connect",
    "No profile yet?": "No profile yet?",
    "Modify": "Modify",
    "Delete": "Delete",
    "Save": "Save",
    "Delete this student?": "Delete this student?",
    "No students to display.": "No students to display.",
    "8 characters minimum": "8 characters minimum",
    "Enter your password": "Enter your password",
    "Article list": "Article list",
    "Create article": "Create article",
    "Modify article": "Modify article",
    "Content": "Content",
    "Author": "Author",
    "Created at": "Created at",
    "No articles to display.": "No articles to display.",
    "Title": "Title",
    "Enter English title": "Enter English title",
    "Enter English content": "Enter English content",
    "Enter French title": "Enter French title",
    "Enter French content": "Enter French content"
}

Maisonneuve_e2496543/lang/en.json (after)
{
    "Login": "Login",
    "Logout": "Logout",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Maisonneuve": "Maisonneuve",
    "Student Zone": "Student Zone",
    "Profile": "Profile",
    "All rights reserved": "All rights reserved",
    "Create a student": "Create a student",
    "Student profile": "Student profile",
    "Modify student": "Modify student",
    "Student list": "Student list",
    "Name": "Name",
    "Address": "Address",
    "Phone": "Phone",
    "Email": "Email",
    "Password": "Password",
    "Confirm password": "Confirm password",
    "Birth date": "Birth date",
    "City": "City",
    "Choose a city": "Choose a city",
    "Create": "Create",
    "Connect": "Connect",
    "No profile yet?": "No profile yet?",
    "Modify": "Modify",
    "Delete": "Delete",
    "Save": "Save",
    "Delete this student?": "Delete this student?",
    "No students to display.": "No students to display.",
    "8 characters minimum": "8 characters minimum",
    "Enter your password": "Enter your password",
    "Article list": "Article list",
    "Create article": "Create article",
    "Modify article": "Modify article",
    "Content": "Content",
    "Author": "Author",
    "Created at": "Created at",
    "No articles to display.": "No articles to display.",
    "Title": "Title",
    "Enter English title": "Enter English title",
    "Enter English content": "Enter English content",
    "Enter French title": "Enter French title",
    "Enter French content": "Enter French content",
    "Download": "Download",
    "Edit": "Edit",
    "Document": "Document",
    "Upload Document": "Upload Document",
    "Type": "Type",
    "Size": "Size",
    "Date": "Date",
    "Actions": "Actions",
    "No documents available": "No documents available"
}

Maisonneuve_e2496543/lang/en.json (diff)
@@ -42,5 +42,14 @@
     "Enter English title": "Enter English title",
     "Enter English content": "Enter English content",
     "Enter French title": "Enter French title",
-    "Enter French content": "Enter French content"
+    "Enter French content": "Enter French content",
+    "Download": "Download",
+    "Edit": "Edit",
+    "Document": "Document",
+    "Upload Document": "Upload Document",
+    "Type": "Type",
+    "Size": "Size",
+    "Date": "Date",
+    "Actions": "Actions",
+    "No documents available": "No documents available"
 }
