Maisonneuve_e2496543/lang/fr.json (before)
{
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Language": "Langue",
    "English": "English",
    "French": "Français",
    "Maisonneuve": "Maisonneuve",
    "Student Zone": "Zone Étudiante",
    "Profile": "Profil",
    "All rights reserved": "Tous droits réservés",
    "Create a student": "Créer un étudiant",
    "Student profile": "Profil de l'étudiant",
    "Modify student": "Modifier l'étudiant",
    "Student list": "Liste des étudiants",
    "Name": "Nom",
    "Address": "Adresse",
    "Phone": "Téléphone",
    "Email": "Email",
    "Password": "Mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Birth date": "Date de naissance",
    "City": "Ville",
    "Choose a city": "Choisir une ville",
    "Create": "Créer",
    "Connect": "Se connecter",
    "No profile yet?": "Pas encore de profil ?",
    "Modify": "Modifier",
    "Delete": "Supprimer",
    "Save": "Enregistrer",
    "Delete this student?": "Supprimer cet étudiant ?",
    "No students to display.": "Aucun étudiant à afficher.",
    "8 characters minimum": "8 caractères minimum",
    "Enter your password": "Entrez votre mot de passe",
    "Article list": "Liste des articles",
    "Create article": "Créer un article",
    "Modify article": "Modifier l'article",
    "Content": "Contenu",
    "Author": "Auteur",
    "Created at": "Créé le",
    "No articles to display.": "Aucun article à afficher.",
    "Title": "Titre",
    "Enter English title": "Entrez le titre en anglais",
    "Enter English content": "Entrez le contenu en anglais",
    "Enter French title": "Entrez le titre en français",
    "Enter French content": "Entrez le contenu en français"
}

Maisonneuve_e2496543/lang/fr.json (after)
{
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Language": "Langue",
    "English": "English",
    "French": "Français",
    "Maisonneuve": "Maisonneuve",
    "Student Zone": "Zone Étudiante",
    "Profile": "Profil",
    "All rights reserved": "Tous droits réservés",
    "Create a student": "Créer un étudiant",
    "Student profile": "Profil de l'étudiant",
    "Modify student": "Modifier l'étudiant",
    "Student list": "Liste des étudiants",
    "Name": "Nom",
    "Address": "Adresse",
    "Phone": "Téléphone",
    "Email": "Email",
    "Password": "Mot de passe",
    "Confirm password": "Confirmer le mot de passe",
    "Birth date": "Date de naissance",
    "City": "Ville",
    "Choose a city": "Choisir une ville",
    "Create": "Créer",
    "Connect": "Se connecter",
    "No profile yet?": "Pas encore de profil ?",
    "Modify": "Modifier",
    "Delete": "Supprimer",
    "Save": "Enregistrer",
    "Delete this student?": "Supprimer cet étudiant ?",
    "No students to display.": "Aucun étudiant à afficher.",
    "8 characters minimum": "8 caractères minimum",
    "Enter your password": "Entrez votre mot de passe",
    "Article list": "Liste des articles",
    "Create article": "Créer un article",
    "Modify article": "Modifier l'article",
    "Content": "Contenu",
    "Author": "Auteur",
    "Created at": "Créé le",
    "No articles to display.": "Aucun article à afficher.",
    "Title": "Titre",
    "Enter English title": "Entrez le titre en anglais",
    "Enter English content": "Entrez le contenu en anglais",
    "Enter French title": "Entrez le titre en français",
    "Enter French content": "Entrez le contenu en français",
    "Download": "Télécharger",
    "Edit": "Modifier",
    "Document": "Document",
    "Upload Document": "Téléverser un document",
    "Type": "Type",
    "Size": "Taille",
    "Date": "Date",
    "Actions": "Actions",
    "No documents available": "Aucun document disponible"
}

Maisonneuve_e2496543/lang/fr.json (diff)
@@ -42,5 +42,14 @@
     "Enter English title": "Entrez le titre en anglais",
     "Enter English content": "Entrez le contenu en anglais",
     "Enter French title": "Entrez le titre en français",
-    "Enter French content": "Entrez le contenu en français"
+    "Enter French content": "Entrez le contenu en français",
+    "Download": "Télécharger",
+    "Edit": "Modifier",
+    "Document": "Document",
+    "Upload Document": "Téléverser un document",
+    "Type": "Type",
+    "Size": "Taille",
+    "Date": "Date",
+    "Actions": "Actions",
+    "No documents available": "Aucun document disponible"
 }
